<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ConsolidadoService.Worker-393cf364-93be-4029-852a-a0adfb7b2f89</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsolidadoService.Business\ConsolidadoService.Business.csproj" />
    <ProjectReference Include="..\ConsolidadoService.Data\ConsolidadoService.Data.csproj" />
    <ProjectReference Include="..\ConsolidadoService.Domain\ConsolidadoService.Domain.csproj" />
  </ItemGroup>
</Project>
