<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1402b465-6805-47f8-9975-bb4ab30f7fd2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConsolidadoService\ConsolidadoService.Business\ConsolidadoService.Business.csproj" />
    <ProjectReference Include="..\..\ConsolidadoService\ConsolidadoService.Data\ConsolidadoService.Data.csproj" />
    <ProjectReference Include="..\..\ConsolidadoService\ConsolidadoService.Domain\ConsolidadoService.Domain.csproj" />
  </ItemGroup>

</Project>
