# FluxoCaixa

./: FluxoCaixa.sln  README.md  docker-compose.yml  init-db.sql
ConsolidadoService/ConsolidadoService.Business/: ClassConsolidadoService.cs  ConsolidadoService.Business.csproj
ConsolidadoService/ConsolidadoService.Data/: ConsolidadoService.Data.csproj
ConsolidadoService/ConsolidadoService.Data/Context/: AppDbContext.cs
ConsolidadoService/ConsolidadoService.Data/Maps/: ConsolidadoMap.cs
ConsolidadoService/ConsolidadoService.Domain/: ConsolidadoService.Domain.csproj
ConsolidadoService/ConsolidadoService.Domain/Entities/: Consolidado.cs  Lancamento.cs
ConsolidadoService/ConsolidadoService.Domain/Util/: RabbitMQSetting.cs
ConsolidadoService/ConsolidadoService.WebAPI/: ConsolidadoService.WebAPI.http  WeatherForecast.cs
ConsolidadoService/ConsolidadoService.WebAPI/Controllers/: WeatherForecastController.cs
ConsolidadoService/ConsolidadoService.WebAPI/Properties/: launchSettings.json
ConsolidadoService/ConsolidadoService.Worker/: ConsolidadoBackgroundService.cs  ConsolidadoService.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json
ConsolidadoService/ConsolidadoService.Worker/Properties/: launchSettings.json
ConsolidadoService/ConsolidadoWebAPI/: ConsolidadoWebAPI.csproj  ConsolidadoWebAPI.http  Dockerfile  WeatherForecast.cs
ConsolidadoService/ConsolidadoWebAPI/Controllers/: WeatherForecastController.cs
ConsolidadoService/ConsolidadoWebAPI/Properties/: launchSettings.json
ConsolidadoService/ConsolidadosService.WebAPI/: ConsolidadoBackgroundService.cs  ConsolidadosService.WebAPI.csproj  ConsolidadosService.WebAPI.http  Dockerfile  Program.cs
ConsolidadoService/ConsolidadosService.WebAPI/Controllers/: ConsolidadoController.cs
ConsolidadoService/ConsolidadosService.WebAPI/Properties/: launchSettings.json
LancamentoServices/LancamentosServices.WebAPI/: ConsolidadoServices.WebAPI.csproj  Dockerfile  LancamentosServices.WebAPI.http  Program.cs  WeatherForecast.cs
LancamentoServices/LancamentosServices.WebAPI/Properties/: launchSettings.json
LancamentosService.Business/: ApplicationServiceRegistration.cs  LancamentosService.Business.csproj
LancamentosService.Business/Handlers/Commands/: CreateLancamentoCommandHandler.cs
LancamentosService.Business/Handlers/Queries/: GetLancamentoByIdQueryHandler.cs
LancamentosService.Data/: LancamentosService.Data.csproj
LancamentosService.Data/Mappings/AutoMapper/: CreateLancamentoDTOLancamentoMappingProfile.cs  GetLancamentoDTOLancamentoMappingProfile.cs
LancamentosService.Data/Repositories/: LancamentoRepository.cs
LancamentosService.Domain/: LancamentosService.Domain.csproj
LancamentosService.Domain/Commands/Requests/: CreateLancamentoRequest.cs
LancamentosService.Domain/DTO/: GetLancamentoDTO.cs
LancamentosService.Domain/Interfaces/Repositories/: ILancamentoRepository.cs
LancamentosService.Domain/Queries/Requests/: GetLancamentosPeriodoRequest.cs
LancamentosService.IoC/: LancamentosService.IoC.csproj  NativeInjectorConfig.cs
LancamentosService/LancamentosService.Business/: LancamentosService.Business.csproj
LancamentosService/LancamentosService.Business/Handlers/Queries/: GetLancamentosPeriodoQueryHandler.cs
LancamentosService/LancamentosService.Data/Context/: AppDbContext.cs
LancamentosService/LancamentosService.Data/Mappings/: LancamentoMap.cs
LancamentosService/LancamentosService.Data/Repositories/: EFRepositoryBase.cs  LancamentoRepository.cs
LancamentosService/LancamentosService.Domain/DTO/: CreateLancamentoDTO.cs
LancamentosService/LancamentosService.Domain/Entities/: Lancamento.cs
LancamentosService/LancamentosService.Domain/Enums/: TipoLancamentoEnum.cs
LancamentosService/LancamentosService.Domain/Interfaces/Repositories/: ILancamentoRepository.cs  IRepositoryBase.cs
LancamentosService/LancamentosService.Domain/Interfaces/Services/: ILancamentoServiceMessaging.cs
LancamentosService/LancamentosService.Domain/Queries/Requests/: GetLancamentoByIdRequest.cs
LancamentosService/LancamentosService.Domain/Queries/Responses/: GetLancamentosPeriodoResponse.cs
LancamentosService/LancamentosService.Domain/Util/: RabbitMQSetting.cs
LancamentosService/LancamentosService.IoC/: LancamentosService.IoC.csproj  NativeInjectorConfig.cs
LancamentosService/LancamentosService.MessageBroker/: LancamentosService.MessageBroker.csproj  RabbitMQPublisher.cs
LancamentosService/LancamentosService.MessageBroker/Interfaces/: IRabbitMQPublisher.cs
LancamentosService/LancamentosWebAPI/: Dockerfile  LancamentosService.WebAPI.csproj  LancamentosWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
LancamentosService/LancamentosWebAPI/Controllers/: LancamentoController.cs  WeatherForecastController.cs
LancamentosService/LancamentosWebAPI/Properties/: launchSettings.json
Scripts/: CREATE_DATABASE.SQL  CREATE_LANCAMENTOS_CREATE_CONSOLIDADO.sql
