<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsolidadoService.Data\ConsolidadoService.Data.csproj" />
    <ProjectReference Include="..\ConsolidadoService.Domain\ConsolidadoService.Domain.csproj" />
  </ItemGroup>

</Project>
