<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LancamentosService.Business\LancamentosService.Business.csproj" />
    <ProjectReference Include="..\LancamentosService.Data\LancamentosService.Data.csproj" />
    <ProjectReference Include="..\LancamentosService.Domain\LancamentosService.Domain.csproj" />
  </ItemGroup>

</Project>
