<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>11cda365-4dd2-4842-8f5f-c30d3caabc8c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsolidadoService.Business\ConsolidadoService.Business.csproj" />
    <ProjectReference Include="..\ConsolidadoService.Data\ConsolidadoService.Data.csproj" />
    <ProjectReference Include="..\ConsolidadoService.Domain\ConsolidadoService.Domain.csproj" />
  </ItemGroup>

</Project>
